{
  "compilerOptions": {
    "module": "NodeNext", "moduleResolution": "NodeNext", "esModuleInterop": true,
    "strict": true, "noImplicitReturns": true, "noUnusedLocals": true,
    "noUnusedParameters": true, "outDir": "lib", "rootDir": "src", "sourceMap": true,
    "target": "es2022", "skipLibCheck": true
  },
  "include": ["src/domain/**/*.ts", "src/data/**/*.ts", "src/presentation/**/*.ts", "src/index.ts"]
}
